<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body{
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: League Spartan;
        overflow: hidden;
      }
      .container{
        width:70%;
      
      
      }
      .row{
        display:flex;
        gap:20%;
        justify-content: center;
        margin-bottom: 50px;
      }
      .col1{
        width:50%;
      }
      .col2{
        width:50%;
      }
      .col1 h1{
        color:hsl(300, 43%, 22%);
        font-size: 50px;
      }
      .col1 p{
        color: hsl(303, 10%, 53%);
        margin-top: 30px;
        line-height: 18px;
      }
      .col2 .review{
        padding:15px 20px;
        background-color: hsl(300, 24%, 96%);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        border-radius: 6px;

        max-width: 400px;
      }
      .col2 .imgcontainer img{
        margin-right: 7px;
      }
      .imgcontainer{
        margin-right: 20px;
      }
      .card{
        padding:23px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 7px;
      }
      
      .cardrow{
        display:flex;
        align-items: center;
        gap:20px;
        margin-bottom: 22px;
      }
      .cardrow .image{
        width:35px;
        height:35px;
      }
      .cardrow .image img{
        width:100%;
        height:100%;
        border-radius: 50%;
      }
      .cardconatiner{
        display:flex;
        gap:20px;
      }
      .card2{
        position: relative;
        top:15px;
      }
      .card3{
        position: relative;
        top:30px;
      }
      #topleft{
        position: absolute;
        top:0;
        left:0;
      
      }
      #bottom{
        position: absolute;
        bottom:0;
        right:0;
        z-index: -1;;
      }
      .review1{
      position: relative;
        left: -76px;
      }
      .review2{
      position: relative;
        left: -38px;
      }
      @media only screen and (max-width:600px){
        body{
          display:contents;
        
        }
        .container{
          width:90%;
          margin:50px auto;
          text-align: center;
          
        }
        .row{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .cardconatiner{
          flex-direction: column;
        }
        #topleft{
          top: -69px;
          left: -160px;
        }
        .col1,.col2{
          width:100%;
        }
        .col1 p{
          font-size: 18px;
          line-height: 25px;
          margin-bottom: 40px;
        }
        .review{
          position:relative;
          left:0;
          flex-direction: column;
          gap:8px;
        }
      }
      
    </style>
  </head>
  <body>
    <img id="topleft" src="./images/bg-pattern-top-desktop.svg" alt="">
    <img id="bottom" src="./images/bg-pattern-bottom-desktop.svg" alt="">
    <div class="container">
      <div class="row">
        <div class="col1">
          <h1> 10,000+ of our users love our products.</h1>
          <p>We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="col2">
          <div class="review review1" ><div class="imgcontainer"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div> Rated 5 Stars in Reviews</div>
          <div class="review review2"><div class="imgcontainer"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div> Rated 5 Stars in Report Guru</div>
          <div class="review review3"><div class="imgcontainer"><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>Rated 5 Stars in BestTech</div>
        </div>
      </div>
     

      
      <div class="cardconatiner">
        <div class="card card1">
          <div class="cardrow">
            <div class="image">
              <img src="./images/image-colton.jpg" alt="">
            </div>
            <div class="profilename">
              <p style="color: white;font-weight: 600;padding-bottom: 2px;">Colton Smith </p>
              <p style="color: hsl(333, 80%, 67%);font-size: 15px;"> Verified Buyer</p>
            </div>
          </div>
       
        <p style="color: hsl(300, 24%, 96%);line-height: 20px;">"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
          </div>
          <div class="card card2">
            <div class="cardrow">
              <div class="image">
                <img src="./images/image-irene.jpg" alt="">
              </div>
              <div class="profilename">
                <p style="color: white;font-weight: 600;padding-bottom: 2px;">Irene Roberts </p>
                <p style="color: hsl(333, 80%, 67%);font-size: 15px;"> Verified Buyer</p>
              </div>
            </div>
         
          <p style="color: hsl(300, 24%, 96%);line-height: 20px;">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
            </p>
            </div>
            <div class="card card3">
              <div class="cardrow">
                <div class="image">
                  <img src="./images/image-anne.jpg" alt="">
                </div>
                <div class="profilename">
                  <p style="color: white;font-weight: 600;padding-bottom: 2px;">Anne Wallace </p>
                  <p style="color: hsl(333, 80%, 67%);font-size: 15px;"> Verified Buyer</p>
                </div>
              </div>
           
            <p style="color: hsl(300, 24%, 96%);line-height: 20px;"> "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
          </p>
              </div>


      </div>
     
     

     
    </div>
   
  </body>
</html>
